1.
@album = Album.find_by(title: 'Vinicius De Moraes')
 @album.tracks
SELECT  "tracks".* FROM "tracks" WHERE "tracks"."album_id" = $1 LIMIT $2

2.@artisit = Artist.find_by(name: "Philip Glass Ensemble”)
@artist.albums
SELECT  "albums".* FROM "albums" WHERE "albums"."artist_id" = $1 LIMIT $2

3.
@playlist = Playlist.find_by(name: 'Brazilian Music')
@playlist.tracks
SELECT  "tracks".* FROM "tracks" INNER JOIN "playlists_tracks" ON "tracks"."id" = "playlists_tracks"."track_id" WHERE "playlists_tracks"."playlist_id" = $1 LIMIT $2

4.
@genre = Genre.find_by(name: 'Jazz')
@genre.tracks
  Track Load (0.5ms)  SELECT  "tracks".* FROM "tracks" WHERE "tracks"."genre_id" = $1 LIMIT $2

5.
@track = Track.find_by(name:"My Time After Awhile")
@track.genre
SELECT  "genres".* FROM "genres" WHERE "genres"."id" = $1 LIMIT $2

6.
@track.media_type
  MediaType Load (0.5ms)  SELECT  "media_types".* FROM "media_types" WHERE "media_types"."id" = $1 LIMIT $2  [["id", 1], ["LIMIT", 1]]

7.
@track.album
  Album Load (0.5ms)  SELECT  "albums".* FROM "albums" WHERE "albums"."id" = $1 LIMIT $2
